# ai-powered-commerce-app

./: Dockerfile  README.md  pom.xml
.github/workflows/: ci.yml
frontend/: package-lock.json  package.json  tailwind.config.js
frontend/src/: App.jsx  main.jsx
frontend/src/components/: AIChatbot.jsx  AddProductForm.jsx  DetailSkeleton.jsx  EditProductForm.jsx  FAQItem.jsx  ImageUploader.jsx  Navbar.jsx  ProtectedRoute.jsx  SkeletonLoader.jsx  ThemeToggle.jsx  VisualSearchUploader.jsx
frontend/src/context/: AuthContext.jsx  ThemeContext.jsx
frontend/src/pages/: AdminDashboard.jsx  Cart.jsx  FAQ.jsx  Login.jsx  Offers.jsx  Orders.jsx  ProductDetail.jsx  Products.jsx  Profile.jsx  Signup.jsx
frontend/src/services/: api.js
src/main/java/com/ali/commerce/: CommerceAppApplication.java
src/main/java/com/ali/commerce/config/: DataSeeder.java
src/main/java/com/ali/commerce/controller/: AdminController.java  AuthController.java  CartController.java  CategoryController.java  ChatbotController.java  CouponController.java  OrderController.java  ProductController.java  RecommendationController.java  ReviewController.java  UserController.java  WalletController.java
src/main/java/com/ali/commerce/dto/request/: AuthRequest.java  CartItemRequest.java  CategoryRequest.java  CheckoutRequest.java  OrderItemRequest.java  OrderRequest.java  ProductRequest.java  RegisterRequest.java  ReviewRequest.java  UserRequest.java
src/main/java/com/ali/commerce/dto/response/: ApiResponse.java  AuthResponse.java  CartItemResponse.java  CartResponse.java  CategoryResponse.java  ErrorResponse.java  OrderItemResponse.java  OrderResponse.java  ProductResponse.java  ReviewResponse.java  UserResponse.java  VisualSearchResponse.java
src/main/java/com/ali/commerce/entity/: Cart.java  CartItem.java  Category.java  Coupon.java  Order.java  OrderItem.java  Product.java  Review.java  User.java
src/main/java/com/ali/commerce/exception/: DuplicateProductException.java  ErrorResponse.java  ForbiddenException.java  GlobalExceptionHandler.java  InventoryException.java  OrderNotFoundException.java  ProductNotFoundException.java  UnauthorizedException.java
src/main/java/com/ali/commerce/mapper/: CartMapper.java  CategoryMapper.java  OrderMapper.java  ProductMapper.java  ReviewMapper.java  UserMapper.java
src/main/java/com/ali/commerce/repository/: CartRepository.java  CategoryRepository.java  CouponRepository.java  OrderRepository.java  ProductRepository.java  ReviewRepository.java  UserRepository.java
src/main/java/com/ali/commerce/security/: CustomUserDetails.java  CustomUserDetailsService.java  JwtFilter.java  JwtService.java  SecurityConfig.java
src/main/java/com/ali/commerce/service/: AuthService.java  CartService.java  CategoryService.java  CloudinaryService.java  OrderService.java  ProductService.java  RecommendationService.java  ReviewService.java  UserService.java
src/main/java/com/ali/commerce/service/impl/: AuthServiceImpl.java  CartServiceImpl.java  CategoryServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java  ReviewServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/ali/commerce/: CommerceAppApplicationTests.java
visual-search/: main.py  requirements.txt
